[application]
config/name="DriveSimPDD"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[input]
accelerate={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
brake_reverse={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
steer_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
steer_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
toggle_engine={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
toggle_belt={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":66)]}
toggle_drl={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":76)]}
toggle_handbrake={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
left_indicator={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":90)]}
right_indicator={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":88)]}
hazard={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":72)]}
reset_car={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}

[rendering]
renderer/rendering_method="gl_compatibility"

